<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.0fd0boh0twx5i7178zrgh14idiyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.13ufi9h14goo9k14v2yp708h02ez'>
            <connection class='textscan' directory='C:/Users/hsossou/Desktop/hSOSSOU/CongnoRise/COVID-19' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ufi9h14goo9k14v2yp708h02ez' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='integer' name='Confirmed' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Recovered' ordinal='4' />
            <column datatype='integer' name='Active' ordinal='5' />
            <column datatype='integer' name='New cases' ordinal='6' />
            <column datatype='integer' name='New deaths' ordinal='7' />
            <column datatype='integer' name='New recovered' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (full_grouped.csv)]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active (full grouped.csv)' datatype='integer' name='[Active (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Calc_DeathCases ' datatype='integer' name='[Calc_ConfirmedCases (copie)_596445492911124481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])} &#13;&#10;and [Deaths (full_grouped.csv)]&gt; 0 &#13;&#10;THEN [New deaths (full_grouped.csv)]&#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_596445492903849984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])} &#13;&#10;and [Confirmed (full_grouped.csv)]&gt; 0 &#13;&#10;THEN [New cases (full_grouped.csv)]&#13;&#10;END)' />
      </column>
      <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='New recovered (full grouped.csv)' datatype='integer' name='[New recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='Recovered (full grouped.csv)' datatype='integer' name='[Recovered (full_grouped.csv)]' role='measure' type='quantitative' />
      <column caption='WHO Region (full grouped.csv)' datatype='string' name='[WHO Region (full_grouped.csv)]' role='dimension' type='nominal' />
      <column caption='full_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[full_grouped.csv_A3E4D218AFC2415AAE11B816C3B869BC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_596445492903849984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])} &#13;&#10;and [Confirmed (full_grouped.csv)]&gt; 0 &#13;&#10;THEN [New cases (full_grouped.csv)]&#13;&#10;END)' />
            </column>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region (full_grouped.csv)]' derivation='None' name='[none:Country/Region (full_grouped.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596445492903849984]' derivation='User' name='[usr:Calculation_596445492903849984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <filter class='categorical' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_596445492903849984]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region (full_grouped.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]' direction='DESC' using='[federated.0fd0boh0twx5i7178zrgh14idiyf].[usr:Calculation_596445492903849984:qk]' />
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bars (WHO Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='WHO Region (full grouped.csv)' datatype='string' name='[WHO Region (full_grouped.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WHO Region (full_grouped.csv)]' derivation='None' name='[none:WHO Region (full_grouped.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <filter class='categorical' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:WHO Region (full_grouped.csv):nk]'>
            <groupfilter function='level-members' level='[none:WHO Region (full_grouped.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:WHO Region (full_grouped.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;South-East Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Eastern Mediterranean&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Western Pacific&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:WHO Region (full_grouped.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:WHO Region (full_grouped.csv):nk]</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;SOMME(New cases)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk] + [federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk])</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;SOMME(New cases)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk] + [federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk])</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths (full_grouped.csv)]' derivation='None' name='[none:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths (full_grouped.csv)]' derivation='Sum' name='[sum:New deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>148011</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Death Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='18'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Death Cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Calc_DeathCases ' datatype='integer' name='[Calc_ConfirmedCases (copie)_596445492911124481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {FIXED: MAX([Date])} &#13;&#10;and [Deaths (full_grouped.csv)]&gt; 0 &#13;&#10;THEN [New deaths (full_grouped.csv)]&#13;&#10;END)' />
            </column>
            <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region (full_grouped.csv)]' derivation='None' name='[none:Country/Region (full_grouped.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths (full_grouped.csv)]' derivation='None' name='[none:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths (full_grouped.csv)]' derivation='Sum' name='[sum:New deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copie)_596445492911124481]' derivation='User' name='[usr:Calc_ConfirmedCases (copie)_596445492911124481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copie)_596445492911124481]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region (full_grouped.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]' direction='DESC' using='[federated.0fd0boh0twx5i7178zrgh14idiyf].[usr:Calc_ConfirmedCases (copie)_596445492911124481:qk]' />
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>148011</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]</column>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (full_grouped.csv)]' derivation='None' name='[none:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths (full_grouped.csv)]' derivation='Sum' name='[sum:New deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>148011</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk] + [federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk])</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths (full grouped.csv)' datatype='integer' name='[Deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='New deaths (full grouped.csv)' datatype='integer' name='[New deaths (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (full_grouped.csv)]' derivation='None' name='[none:Deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths (full_grouped.csv)]' derivation='Sum' name='[sum:New deaths (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>148011</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Deaths (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk] + [federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New deaths (full_grouped.csv):qk])</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[yr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region (full_grouped.csv)]' derivation='None' name='[none:Country/Region (full_grouped.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk] / [federated.0fd0boh0twx5i7178zrgh14idiyf].[md:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmes Cases</run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff'>-</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0fd0boh0twx5i7178zrgh14idiyf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fd0boh0twx5i7178zrgh14idiyf'>
            <column caption='Confirmed (full grouped.csv)' datatype='integer' name='[Confirmed (full_grouped.csv)]' role='measure' type='quantitative' />
            <column caption='Country/Region (full grouped.csv)' datatype='string' name='[Country/Region (full_grouped.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='New cases (full grouped.csv)' datatype='integer' name='[New cases (full_grouped.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed (full_grouped.csv)]' derivation='None' name='[none:Confirmed (full_grouped.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region (full_grouped.csv)]' derivation='None' name='[none:Country/Region (full_grouped.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New cases (full_grouped.csv)]' derivation='Sum' name='[sum:New cases (full_grouped.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]' included-values='in-range'>
            <min>0</min>
            <max>4290259</max>
          </filter>
          <slices>
            <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Confirmed (full_grouped.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
              <size column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' />
              <lod column='[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Country/Region (full_grouped.csv):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fd0boh0twx5i7178zrgh14idiyf].[Latitude (generated)]</rows>
        <cols>[federated.0fd0boh0twx5i7178zrgh14idiyf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0fd0boh0twx5i7178zrgh14idiyf].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='51' h='6641' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='130'>
            <zone fixed-size='54' h='6641' id='13' is-fixed='true' is-scaled='1' param='C:/Users/hsossou/Desktop/hSOSSOU/CongnoRise/COVID-19/covid-192989.jpg' type-v2='bitmap' w='4539' x='73' y='130'>
            </zone>
            <zone forceUpdate='true' h='6641' id='14' type-v2='text' w='95461' x='4612' y='130'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Covid 19 Confirmed Cases By Country</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='669' h='87109' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='6771'>
            <zone fixed-size='682' h='87109' id='18' is-fixed='true' name='Map' w='49927' x='73' y='6771'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='341' h='87109' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='24963' x='50000' y='6771'>
              <zone fixed-size='91' h='11849' id='22' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='24963' x='50000' y='6771'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='227' h='29557' id='23' is-fixed='true' name='Confirmed Cases Line' show-title='false' w='24963' x='50000' y='18620'>
                <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='2734' id='31' type-v2='text' w='24963' x='50000' y='48177'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='42960' id='32' name='Confirmed Cases Bars' show-title='false' w='24963' x='50000' y='50911'>
                <layout-cache cell-count-h='10' minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='87109' id='38' is-fixed='true' type-v2='layout-basic' w='25110' x='74963' y='6771'>
              <zone h='11790' id='35' param='vert' type-v2='layout-flow' w='25110' x='74963' y='6771'>
                <zone h='11790' id='36' name='Death Cases Ban' show-title='false' w='25110' x='74963' y='6771'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='75319' id='48' is-fixed='true' type-v2='layout-basic' w='25110' x='74963' y='18561'>
                <zone h='29562' id='39' param='vert' type-v2='layout-flow' w='25110' x='74963' y='18561'>
                  <zone h='29562' id='37' name='Death Cases Line' show-title='false' w='25110' x='74963' y='18561'>
                    <layout-cache minheight='100' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45757' id='49' param='vert' type-v2='layout-flow' w='25110' x='74963' y='48123'>
                  <zone h='2734' id='52' type-v2='text' w='25110' x='74963' y='48123'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Loss of Life</run>
                    </formatted-text>
                  </zone>
                  <zone h='43020' id='42' name='Death Cases Bars' show-title='false' w='25110' x='74963' y='50857'>
                    <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3906' id='53' param='horz' type-v2='layout-flow' w='100000' x='73' y='93880'>
            <zone forceUpdate='true' h='3906' id='54' type-v2='text' w='100000' x='73' y='93880'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' italic='true'>Source : Kaggle Covid-19 Dataset ***Inspired By: Hanif SOSSOU***</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='9896' id='60' name='Map' pane-specification-id='0' param='[federated.0fd0boh0twx5i7178zrgh14idiyf].[sum:New cases (full_grouped.csv):qk]' type-v2='color' w='20351' x='23719' y='86719' />
        <zone count='4' dropdown='0' friendly-name='Page controle' h='4948' id='66' name='Map' name1='Confirmed Cases Ban' name2='Confirmed Cases Bars' name3='Death Cases Ban' name4='Death Cases Bars' show-title='false' slider='1' synchronized='1' trailctrls='0' type-v2='currpage' w='22548' x='77379' y='1042' />
        <zone h='29557' id='68' param='horz' type-v2='layout-flow' w='24963' x='50000' y='18620'>
          <zone h='29557' id='71' name='Confirmed Cases Line (Log)' show-title='false' w='24963' x='50000' y='18620'>
            <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='29557' id='73' param='horz' type-v2='layout-flow' w='25110' x='74963' y='18620'>
          <zone h='29557' id='74' name='Death Cases Line (Log)' show-title='false' w='25110' x='74963' y='18620'>
            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4297' id='75' type-v2='dashboard-object' w='14568' x='55783' y='16536'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BDE82681-6C09-46C9-97F5-B88F948748D4}&quot; zone-id=&quot;75&quot; zone-ids=[68]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3125' id='76' type-v2='dashboard-object' w='13031' x='80161' y='17188'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BDE82681-6C09-46C9-97F5-B88F948748D4}&quot; zone-id=&quot;76&quot; zone-ids=[73]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='73568' id='77' param='horz' type-v2='layout-flow' w='73' x='75476' y='18750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
